using UnityEngine;

namespace Unity
{
    public class UnityCamera : MonoBehaviour
    {
        /**************************************************************
         * 카메라 (Camera)
         * 
         * 게임월드를 플레이어에게 보여주는 장치
         * 카메라는 표현하는 방법과 바라보는 방향과 위치를 설정
         * 카메라의 설정에 따라 렌더링 당시 그려지는 결과를 달리함
         * 필요에 따라 하나의 씬에 카메라를 원하는 만큼 추가할 수 있음
         **************************************************************/

        // <카메라 주요 설정>
        // Clear Flags : 화면의 그려지지 않는 부분을 비울 방법을 선택
        // Culling Mask : 카메라가 렌더링할 게임오브젝트의 레이어 선택
        // Projection : 카메라의 원근감 설정
        // Clipping Planes : 렌더링을 시작 및 중지하기 위한 카메라부터의 거리
        // ViewPort Rect : 카메라로 그릴 화면의 위치를 나타내는 사각형


        // <시네머신>
        // 유니티에서 카메라의 촬영위치, 촬영대상, 작동설정을 위한 패키지
        // 시네머신 브레인 : 카메라에 부착되어 있으며 가장 우선순위가 높은 시네머신 카메라로 당겨짐
        // 시네머신 카메라 : 촬영장소이자 이동방법, 촬영대상, 기타 효과에 대해 정의
    }
}
